{
  "name": "password-generator",
  "version": "2.0.0",
  "description": "Generate password",
  "author": "Adi Li",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
